QMainWindow, QWidget {
    background-color: #FFFFFF;
    font-family: "Times New Roman";
    font-size: 10pt;
}
QPushButton {
    background-color: #00FA9A;
    border: none;
    border-radius: 5px;
    padding: 6px 14px;
    font-family: "Times New Roman";
    font-size: 10pt;
    min-width: 80px;
    color: #000000;
}
QPushButton:hover { background-color: #00D985; }
QPushButton:pressed { background-color: #00B36E; }
QPushButton.secondary {
    background-color: #7FFF00;
    border: none;
}
QPushButton.secondary:hover { background-color: #66CC00; }
QPushButton.danger {
    background-color: #FF6B6B;
    border: none;
    color: #FFFFFF;
}
QPushButton.danger:hover { background-color: #E05555; }
QLineEdit, QComboBox, QDateEdit, QSpinBox, QDoubleSpinBox, QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 5px;
    font-family: "Times New Roman";
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #00FA9A;
}
QListWidget {
    background-color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #F0F0F0;
}
QListWidget::item:selected {
    background-color: #E0F7FA;
    color: #000000;
}
QLabel.error {
    color: #FF0000;
    font-size: 9pt;
    font-style: italic;
    font-weight: bold;
}
QStackedWidget, QFrame, QScrollArea {
    background-color: transparent;
    border: none;
}
