QMainWindow, QWidget {
    background-color: #FFFFFF;
    font-family: "Times New Roman";
    font-size: 10pt;
}
QPushButton {
    background-color: #00FA9A;
    border: 1px solid #00CC7A;
    border-radius: 5px;
    padding: 6px 14px;
    font-family: "Times New Roman";
    font-size: 10pt;
    min-width: 80px;
}
QPushButton:hover { background-color: #00D985; }
QPushButton:pressed { background-color: #00B36E; }
QPushButton.secondary { background-color: #7FFF00; border-color: #66CC00; }
QPushButton.secondary:hover { background-color: #66CC00; }
QPushButton.danger { background-color: #FF6B6B; border-color: #E05555; color: #FFFFFF; }
QPushButton.danger:hover { background-color: #E05555; }
QLineEdit, QComboBox, QDateEdit, QSpinBox, QDoubleSpinBox, QTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 5px;
    font-family: "Times New Roman";
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid #00FA9A;
}
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    padding: 5px;
}
QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #F0F0F0;
}
QListWidget::item:selected { background-color: #E0F7FA; color: #000000; }
QLabel.error { color: #FF0000; font-size: 9pt; font-style: italic; }
QStackedWidget, QFrame, QScrollArea { background-color: transparent; border: none; }
